# language-server

./: .gitignore  CHANGELOG.md  LanguageServer.fsproj  README.md  build.fsx  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: checks.yaml
src/: Program.fs
src/Command/: Common.fs  LanguageServer.fs
src/ErrorHandling/: ErrorHandling.fsproj
src/LanguageServer/: Commands.fs  Completion.fs  Console.fs  FileSystem.fs  Hover.fs  LanguageServer.Lsp.fs  LspHelpers.fs  Program.fs  State.fs  TucHelpers.fs  Utils.fs
src/LanguageServer.Logging/: LanguageServer.Logging.fsproj  paket.references
src/LanguageServer/Command/: LanguageServer.fs
src/LanguageServer/Domain/: Resolve.fs
src/LanguageServer/Helper/: Diagnostics.fs  FileSystem.fs  LspHelpers.fs
src/LanguageServer/Tuc/: Parse.fs
src/LanguageServerProtocol/: LanguageServerProtocol.fs  LanguageServerProtocol.fsproj
