<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tuc.LanguageServer</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/ErrorHandling/ErrorHandling.fsproj" />
    <!--
    <ProjectReference Include="..\FsAutoComplete.Core\FsAutoComplete.Core.fsproj" />
    <ProjectReference Include="..\FsAutoComplete.BackgroundServices\FsAutoComplete.BackgroundServices.fsproj" />
    -->
    <ProjectReference Include="..\LanguageServerProtocol\LanguageServerProtocol.fsproj" />
    <!--
    <ProjectReference Include="..\ProjectSystem\ProjectSystem.fsproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/LanguageServer/Utils.fs" />
    <Compile Include="src/LanguageServer/Console.fs" />

    <!-- commands -->
    <Compile Include="src/LanguageServer/Command/Common.fs" />
    <Compile Include="src/LanguageServer/Command/LanguageServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/LanguageServer/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
